# nb-jmxmp

./: README.md  pom.xml
src/main/nbm/: manifest.mf
src/main/resources/org/javawerks/nbremoteoptional/: Bundle.properties
